[gd_scene format=3 uid="uid://dbjlkrhs3u6qn"]

[ext_resource type="Texture2D" uid="uid://cqunkckpoee1o" path="res://assat/cloud.png" id="1_4rphk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rphk"]
size = Vector2(24.944496, 20.258636)

[node name="Cloud" type="StaticBody2D" unique_id=522099739 groups=["cloud"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1247572481]
position = Vector2(694.5, 428)
scale = Vector2(4.610232, 2.3693597)
shape = SubResource("RectangleShape2D_4rphk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1816872458]
position = Vector2(700, 427)
scale = Vector2(0.7415648, 0.83625704)
texture = ExtResource("1_4rphk")
