[gd_scene format=3 uid="uid://cjlf7avf10ld8"]

[ext_resource type="Texture2D" uid="uid://bdqr215fwr7xa" path="res://image/衝向雲霄.png" id="1_afy8x"]
[ext_resource type="Texture2D" uid="uid://cmkbjar8llqqd" path="res://image/開始按鈕-removebg.png" id="2_k1na2"]
[ext_resource type="Texture2D" uid="uid://b00fq11hwjlew" path="res://image/離開遊戲.png" id="3_vdywr"]
[ext_resource type="Script" uid="uid://lffs25el3j6i" path="res://start_screen.gd" id="4_k1na2"]

[node name="StartScreen" type="Node2D" unique_id=2098515156]
position = Vector2(882, 527)
scale = Vector2(0.6281888, 0.717764)
script = ExtResource("4_k1na2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1046872707]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_afy8x")
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="TextureButton" parent="." unique_id=1507258480]
offset_left = 63.500366
offset_top = -157.39954
offset_right = 740.5005
offset_bottom = 211.60046
scale = Vector2(1.3483613, 1.3712744)
texture_normal = ExtResource("3_vdywr")
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="TextureButton" parent="." unique_id=1897396820]
offset_left = -937.61523
offset_top = -152.13031
offset_right = -260.61523
offset_bottom = 216.86969
scale = Vector2(1.2331312, 1.316112)
texture_normal = ExtResource("2_k1na2")
metadata/_edit_use_anchors_ = true
