[gd_scene format=3 uid="uid://cjlf7avf10ld8"]

[ext_resource type="Texture2D" uid="uid://bdqr215fwr7xa" path="res://image/衝向雲霄.png" id="1_afy8x"]
[ext_resource type="Texture2D" uid="uid://cmkbjar8llqqd" path="res://image/開始按鈕-removebg.png" id="2_k1na2"]
[ext_resource type="Texture2D" uid="uid://b00fq11hwjlew" path="res://image/離開遊戲.png" id="3_vdywr"]
[ext_resource type="Script" uid="uid://lffs25el3j6i" path="res://start_screen.gd" id="4_k1na2"]

[node name="StartScreen" type="Node2D" unique_id=2098515156]
position = Vector2(865, 520.00006)
scale = Vector2(0.608156, 0.66333485)
script = ExtResource("4_k1na2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1046872707]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1598.274
offset_top = -782.41034
offset_right = 1217.726
offset_bottom = 753.58966
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8832272, 0.7876103)
texture = ExtResource("1_afy8x")
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="TextureButton" parent="." unique_id=1507258480]
offset_left = -325.5743
offset_top = -313.56723
offset_right = 351.4258
offset_bottom = 55.43277
scale = Vector2(0.9329268, 0.9132749)
texture_normal = ExtResource("3_vdywr")
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="TextureButton" parent="." unique_id=1897396820]
offset_left = -1042.4955
offset_top = -307.53708
offset_right = -365.49548
offset_bottom = 61.46292
scale = Vector2(0.8531995, 0.87653625)
texture_normal = ExtResource("2_k1na2")
metadata/_edit_use_anchors_ = true
